<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".loginPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/company_icon"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:src="@drawable/company_name"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/allerta"
        android:text="Sign in to continue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/mobile_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_phone_android_24"
        android:drawablePadding="10dp"
        android:textSize="25dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/allerta"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/otp_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:textSize="25dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:fontFamily="@font/allerta"
        />



    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show OTP"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/allerta"
        android:layout_marginTop="10dp"/>

    <Button
        android:visibility="visible"
        android:id="@+id/sendOtp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/allerta"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_background_2"
        android:fontFamily="@font/allerta"
        />

    <TextView
        android:id="@+id/otpStatus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending OTP..."
        android:textSize="20dp"
        android:textColor="@color/green"
        android:fontFamily="@font/allerta"
        android:layout_margin="5dp"/>

    <ProgressBar
        android:id="@+id/loginProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />


</LinearLayout>